ANYCONNECT_SERVER=EXAMPLE_VPN
ANYCONNECT_USER=EXAMPLE_USER
ANYCONNECT_PASSWORD=EXAMPLE_PASSWORD
ANYCONNECT_GROUP=EXAMPLE_GROUP
ANYCONNECT_CIFS_HOST=EXAMPLE_CIFS_HOST
ANYCONNECT_CIFS_PATH=EXAMPLE_CIFS_PATH