VPN_SERVER=EXAMPLE_VPN_SERVER
VPN_USER=EXAMPLE_VPN_USER
VPN_PASSWORD=EXAMPLE_VPN_PASSWORD
VPN_GROUP=EXAMPLE_VPN_GROUP
VPN_CERT_HASH=EXAMPLE_VPN_CERT_HASH

NETWORK_SHARE_HOST=EXAMPLE_NETWORK_SHARE_HOST
NETWORK_SHARE_DIRECTORY=EXAMPLE_NETWORK_SHARE_DIRECTORY
NETWORK_SHARE_PASSWORD=EXAMPLE_NETWORK_SHARE_PASSWORD
NETWORK_SHARE_USER=EXAMPLE_NETWORK_SHARE_USER
NETWORK_SHARE_DOMAIN=EXAMPLE_NETWORK_SHARE_DOMAIN